capture[pcap] {

	# here we can check source/destination IP/port, message size
	if(msg_check("size", "100")) {

	      # parse the packet, check if is Diameter and make a json output
	      if(parse_diameter_to_json()) {
			if(!send_hep("hepsocket")) {
			     clog("ERROR", "Error sending !!!!");
			}
 		     } else {
			    clog("ERROR", "couldn't parse DIAMETER to json");
		     }
		} else {
			clog("ERROR", "This is not DIAMETER");
		}
	drop;
}
